<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ak47.checkin_app.RegisterEmail">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText

            android:id="@+id/et_register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_username_hint_email"
            android:inputType="textEmailAddress" />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText

            android:id="@+id/et_password_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_password_hint"
            android:password="true" />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText

            android:id="@+id/et_password2_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_password2_hint"
            android:password="true" />
    </com.zhy.autolayout.AutoLinearLayout>

    <Button
        android:id="@+id/bn_reg_emailview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16px"
        android:text="@string/bn_register"
        android:textColor="@color/bn_blue"
        android:textSize="40px" />
</com.zhy.autolayout.AutoLinearLayout>
